<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediCare - Your Health, Our Priority</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">MediCare</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#doctors">Doctors</a></li>
                <li><a href="#departments">Departments</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <h1>Welcome to MediCare</h1>
            <p>Your Health, Our Priority</p>
            <a href="#contact" class="cta-button">Book an Appointment</a>
        </section>

        <section id="doctors" class="doctors">
            <h2>Our Expert Doctors</h2>
            <div class="doctor-grid">
                <div class="doctor-card">
                    <img src="img/med6.jpg" alt="Dr. John Doe">
                    <h3>Dr. John Doe</h3>
                    <p>Cardiologist</p>
                </div>
                <div class="doctor-card">
                    <img src="/placeholder.svg?height=300&width=300" alt="Dr. Jane Smith">
                    <h3>Dr. Jane Smith</h3>
                    <p>Neurologist</p>
                </div>
                <div class="doctor-card">
                    <img src="/placeholder.svg?height=300&width=300" alt="Dr. Mike Johnson">
                    <h3>Dr. Mike Johnson</h3>
                    <p>Pediatrician</p>
                </div>
                <div class="doctor-card">
                    <img src="/placeholder.svg?height=300&width=300" alt="Dr. Emily Brown">
                    <h3>Dr. Emily Brown</h3>
                    <p>Dermatologist</p>
                </div>
            </div>
        </section>

        <section id="departments" class="departments">
            <h2>Our Departments</h2>
            <div class="department-grid">
                <div class="department-card">
                    <i class="fas fa-heart"></i>
                    <h3>Cardiology</h3>
                    <p>Expert care for your heart health</p>
                </div>
                <div class="department-card">
                    <i class="fas fa-brain"></i>
                    <h3>Neurology</h3>
                    <p>Advanced treatments for neurological disorders</p>
                </div>
                <div class="department-card">
                    <i class="fas fa-child"></i>
                    <h3>Pediatrics</h3>
                    <p>Specialized care for children of all ages</p>
                </div>
                <div class="department-card">
                    <i class="fas fa-allergies"></i>
                    <h3>Dermatology</h3>
                    <p>Comprehensive skin care and treatments</p>
                </div>
            </div>
        </section>

        <section id="services" class="services">
            <h2>Our Services</h2>
            <div class="service-grid">
                <div class="service-card">
                    <i class="fas fa-stethoscope"></i>
                    <h3>General Check-ups</h3>
                    <p>Comprehensive health assessments</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-heartbeat"></i>
                    <h3>Cardiac Care</h3>
                    <p>Advanced cardiac treatments and surgeries</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-x-ray"></i>
                    <h3>Diagnostic Imaging</h3>
                    <p>State-of-the-art imaging services</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-pills"></i>
                    <h3>Pharmacy</h3>
                    <p>On-site pharmacy for your convenience</p>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <h2>Contact Us</h2>
            <form id="contact-form">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <input type="tel" name="phone" placeholder="Your Phone Number" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>MediCare</h3>
                <p>Your Health, Our Priority</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#doctors">Doctors</a></li>
                    <li><a href="#departments">Departments</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <p>123 Medical Street, Health City, HC 12345</p>
                <p>Phone: (123) 456-7890</p>
                <p>Email: info@medicare.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 MediCare. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
